spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.url=jdbc:mysql://192.168.110.129:3306/gmall?characterEncoding=UTF-8

logging.level.root=debug

spring.dubbo.application.name=cart-service
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.110.129:2181
spring.dubbo.base-package=com.java.gmall
spring.dubbo.protocol.name=dubbo

spring.redis.host=192.168.110.129
spring.redis.port=6379
spring.redis.timeout=0

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.mapUnderscoreToCamelCase=true
